#spring.data.mongodb.uri=mongodb+srv://sofka2021extra:OkrProjectFinal@okrbasedata.td0p6.mongodb.net/okrbasedata?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/okrdatabase?authSource=admin